# README:
# Use this file as a template template,
# create a new .env file in the app root directory
# and then adjust it accordingly.

# App settings
APP_ENV="development"

# Illuminate Database settings
# https://github.com/illuminate/database
DATABASE_DRIVER="sqlite"
DATABASE_HOST="localhost"
DATABASE_DATABASE="database/todos.db"
DATABASE_CHARSET="utf8"
DATABASE_COLLATION="utf8mb4_bin"
DATABASE_PREFIX=""

# App Views & Cache directory paths
APP_VIEWS_DIR="views"
APP_CACHE_DIR="/tmp/cache"

# Logging
LOGGER_NAME="development"
LOGGER_PATH="logs/app.log"
LOGGER_LEVEL="DEBUG"
